spring.application.name=Pessoa API

spring.datasource.url=jdbc:mysql://localhost:3306/pessoa?useSSL=false&serverTimezone=UTC-3
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html